
Atomic
Number	Name	Atomic Weight
1   Hydrogen    1.00797
2   Helium      4.00260
3   Lithium     6.941
4   Beryllium   9.01218
5   Boron       10.81
6   Carbon      12.011
7   Nitrogen    14.0067
8   Oxygen      15.9994
9   Fluorine    18.998403
10  Neon        20.179
11  Sodium      22.98977
12  Magnesium   24.305
13  Aluminum    26.98154
14  Silicon     28.0855
15  Phosphorus  30.97376
16  Sulfur      32.06
17  Chlorine    35.453
19  Potassium   39.0983
18  Argon       39.948
20  Calcium     40.08
21  Scandium    44.9559
22  Titanium    47.90
23  Vanadium    50.9415
24  Chromium    51.996
25  Manganese   54.9380
26  Iron        55.847
28  Nickel      58.70
27  Cobalt      58.9332
29  Copper      63.546
30  Zinc        65.38
31  Gallium     69.72
32  Germanium   72.59
33  Arsenic     74.9216
34  Selenium    78.96
35  Bromine     79.904
36  Krypton     83.80
37  Rubidium    85.4678
38  Strontium   87.62
39  Yttrium     88.9059
40  Zirconium   91.22
41  Niobium     92.9064
42  Molybdenum  95.94
43  Technetium  (98)
44  Ruthenium   101.07
45  Rhodium     102.9055
46  Palladium   106.4
47  Silver      107.868
48  Cadmium     112.41
49  Indium      114.82
50  Tin         118.69
51  Antimony    121.75
53  Iodine      126.9045
52  Tellurium   127.60
54  Xenon       131.30
55  Cesium      132.9054
56  Barium      137.33
57  Lanthanum   138.9055
58  Cerium      140.12
59  Praseodymium140.9077
60  Neodymium   144.24
61  Promethium  (145)
62  Samarium    150.4
63  Europium    151.96
64  Gadolinium  157.25
65  Terbium     158.9254
66  Dysprosium  162.50
67  Holmium     164.9304
68  Erbium      167.26
69  Thulium     168.9342
70  Ytterbium   173.04
71  Lutetium    174.967
72  Hafnium     178.49
73  Tantalum    180.9479
74  Tungsten    183.85
75  Rhenium     186.207
76  Osmium      190.2
77  Iridium     192.22
78  Platinum    195.09
79  Gold        196.9665
80  Mercury     200.59
81  Thallium    204.37
82  Lead        207.2
83  Bismuth     208.9804
84  Polonium    (209)
85  Astatine    (210)
86  Radon       (222)
87  Francium    (223)
88  Radium      226.0254
89  Actinium    227.0278
91  Protactinium    231.0359
90  Thorium     232.0381
93  Neptunium   237.0482
92  Uranium     238.029
94  Plutonium   (242)
95  Americium   (243)
97  Berkelium   (247)
96  Curium      (247)
102 Nobelium    (250)
98  Californium (251)
99  Einsteinium (252)
108 Hassium     (255)
109 Meitnerium  (256)
100 Fermium     (257)